<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterDialog</class>
 <widget class="QDialog" name="FilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>352</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>352</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>352</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    padding-left: 10px;   /* Отступ слева от края окна */
    padding-top: 10px;    /* Отступ сверху от Toolbar */
    padding-bottom: 5px;  /* Отступ снизу до таблицы */
}</string>
        </property>
        <property name="text">
         <string>Формирование отчёта</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Фамилия заявителя</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Имя заявителя</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Отчество заявителя</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Статус</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Дата возбуждения</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLineEdit" name="SurnameApplicantEditLine">
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    color: #000000; /* Цвет обычного текста */
}
QLineEdit[text=&quot;&quot;] {
    /* Альтернативный хак для старых версий, если не работает палитра */
}
/* Для новых версий Qt */
QLineEdit::placeholder {
    color: #888888; /* Сделайте его явно серым/видимым */
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>50</number>
                </property>
                <property name="placeholderText">
                 <string comment="1-1000" extracomment="1-1000">Иванов</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="NameApplicantEditLine">
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    color: #000000; /* Цвет обычного текста */
}
QLineEdit[text=&quot;&quot;] {
    /* Альтернативный хак для старых версий, если не работает палитра */
}
/* Для новых версий Qt */
QLineEdit::placeholder {
    color: #888888; /* Сделайте его явно серым/видимым */
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>50</number>
                </property>
                <property name="placeholderText">
                 <string comment="Иванов">Иван</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="PatronymicApplicantEditLine">
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    color: #000000; /* Цвет обычного текста */
}
QLineEdit[text=&quot;&quot;] {
    /* Альтернативный хак для старых версий, если не работает палитра */
}
/* Для новых версий Qt */
QLineEdit::placeholder {
    color: #888888; /* Сделайте его явно серым/видимым */
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>50</number>
                </property>
                <property name="placeholderText">
                 <string comment="Иван">Иванович</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="StatusBox">
                <item>
                 <property name="text">
                  <string>Возбуждено</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Приостановлено</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>На рассмотрении</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Закрыто</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="DateEditLine">
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    color: #000000; /* Цвет обычного текста */
}
QLineEdit[text=&quot;&quot;] {
    /* Альтернативный хак для старых версий, если не работает палитра */
}
/* Для новых версий Qt */
QLineEdit::placeholder {
    color: #888888; /* Сделайте его явно серым/видимым */
}</string>
                </property>
                <property name="maxLength">
                 <number>11</number>
                </property>
                <property name="placeholderText">
                 <string>01 янв 2024</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>15</number>
            </property>
            <property name="topMargin">
             <number>15</number>
            </property>
            <property name="rightMargin">
             <number>15</number>
            </property>
            <property name="bottomMargin">
             <number>15</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="AddFilterButton">
              <property name="text">
               <string>Сформировать</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CanelButton">
              <property name="text">
               <string>Отмена</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
